<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <title>My Team Report</title>
    <style>
        .navbar {
            background-color: #263d42;
        }

        .card {
            min-width: 280px;
            color: #808f85;
        }

        .card h4,
        h5 {
            color: #252525;
        }

        .icon {
            color: #252525;
        }

        .card-header {
            background-color: #cfd11a;
        }

        .card-header-secondary {
            background-color: #808f85;
        }

        .team-heading {
            background-color: #263d42;
            color: #e8e8e8;
        }

        .list-group-item {
            color: #252525;
        }

        .team-text {
            color: #e8e8e8;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar row d-flex justify-content-center p-4">
            <h1 class="page_header text-white text-center ">My Team</h1>
        </nav>
    </header>
    <main class="d-flex justify-content-around flex-wrap p-4">

        <div class="card m-3">
            <h4 class="card-header">Karl</h4>
            <h5 class="card-header card-header-secondary"><i class="fas fa-user-tie icon"></i> Manager</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: 342</li>
                <li class="list-group-item">Email: test@test.com</li>
                <li class="list-group-item">Office Number: 5453</li>
            </ul>
        </div>

        <div class="card m-3">
            <h4 class="card-header">Zach</h4>
            <h5 class="card-header card-header-secondary"><i class="fa fa-laptop-code icon"></i> Engineer</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: 35</li>
                <li class="list-group-item">Email: test@test.com</li>
                <li class="list-group-item">Github: hub</li>
            </ul>
        </div>

        <div class="card m-3">
            <h4 class="card-header">Zach</h4>
            <h5 class="card-header card-header-secondary"><i class="fas fa-user-graduate icon"></i> Intern</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ID: 35</li>
                <li class="list-group-item">Email: test@test.com</li>
                <li class="list-group-item">School: MSU</li>
            </ul>
        </div>

    </main>
</body>

</html>